sudo: required
language: bash
env:
  global:
  - BUILD_NAME=Contagio
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_ce143bb546cb_key -iv $encrypted_ce143bb546cb_iv -in ci/Unity_v2019.x.ulf.enc -out ./Unity_v2019.x.ulf -d
- export UNITY_LICENSE_CONTENT=`cat Unity_v2019.x.ulf`
- rm Unity_v2019.x.ulf
- openssl aes-256-cbc -K $encrypted_dfdcfd5172af_key -iv $encrypted_dfdcfd5172af_iv -in ci/deploy_key.enc -out ./deploy_contagio -d
- docker pull $IMAGE_NAME
jobs:
  include:
  - stage: build
    env: BUILD_TARGET=WebGL IMAGE_NAME=gableroux/unity3d:2019.3.7f1-webgl
    script: "chmod +x ./ci/docker_build.sh && ./ci/docker_build.sh"
    deploy:
      provider: pages:git
      edge: true
      cleanup: false
      deploy_key: deploy_contagio
      keep_history: false
      name: "Deployment Bot"
      email: "deploy@travis-ci.org"
      local_dir: ./Builds/WebGL/Contagio/
      on:
        branch: master
